# Site Configuration
NEXT_PUBLIC_SITE_URL=https://seu-dominio.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=sua-url-supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua-chave-supabase

# Performance
NODE_ENV=production
